{
  "version": "0.3.1",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "CommitDetector"
    },
    {
      "name": "CustomRegexDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EntropyKeywordDetector",
      "limit": 4.5
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GoogleCloudKeyDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": "password"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": [],
  "generated_at": "2024-01-17T03:53:41Z"
}